{
  "name": "clase-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss styles.css --output dist/assets/css/styles-dist.css --watch",
    "build": "postcss styles.css --output dist/assets/css/styles-dist.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0"
  }
}
