{
  "name": "clase-29",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "postcss ./src/styles.css --output ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0"
  }
}
